# SpringBootPractice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/root/dongmin/: Main.java
src/main/java/root/dongmin/springbootdeveloper/: SpringbootDeveloperApplication.java
src/main/java/root/dongmin/springbootdeveloper/config/: TokenAuthenticationFilter.java  WebOAuthSecutiryConfig.java  WebSecurityConfig.java
src/main/java/root/dongmin/springbootdeveloper/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/root/dongmin/springbootdeveloper/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2UserCustomService.java
src/main/java/root/dongmin/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/root/dongmin/springbootdeveloper/domain/: Article.java  RefreshToken.java  User.java
src/main/java/root/dongmin/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/root/dongmin/springbootdeveloper/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/root/dongmin/springbootdeveloper/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/root/dongmin/springbootdeveloper/util/: CookieUtil.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/js/: article.js
src/main/resources/templates/: articleList.html
src/test/java/root/dongmin/springbootdeveloper/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/root/dongmin/springbootdeveloper/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
